# chldemo

springbootTest/: pom.xml
springbootTest/src/main/java/com/example/demo/: DemoApplication.java
springbootTest/src/main/java/com/example/demo/config/: DruidConfig.java  SaticScheduleTask.java  WebSocketConfig.java
springbootTest/src/main/java/com/example/demo/controller/: DruidTestController.java  HelloTestController.java  WebSocTest.java  helloTest.java
springbootTest/src/main/java/com/example/demo/dao/: UserDao.java
springbootTest/src/main/java/com/example/demo/mapper/: UserMapper.java
springbootTest/src/main/java/com/example/demo/pojo/: Students_Value.java  Students_yaml.java  User.java
springbootTest/src/main/java/com/example/demo/pojo/utilsEntity/: Log.java
springbootTest/src/main/java/com/example/demo/service/: CustomerKafka.java  WebSocket.java
springbootTest/src/main/java/com/example/demo/utils/aop/: SpringbootAop.java
springbootTest/src/main/java/com/example/demo/utils/log/: LogMessage.java
springbootTest/src/main/resources/: application-dev.yaml  application.yaml
springbootTest/src/main/resources/mapping/: UserMapper.xml
springbootTest/src/main/resources/static/order/: list.html
springbootTest/src/test/java/com/example/demo/: DataConnectionTest.java  DemoApplicationTests.java
springbootTest/src/test/java/com/example/demo/interf/: InterfProxyA.java
springbootTest/src/test/java/com/example/demo/service/: ClazzProxyA.java  ProxyAInvocationHandler.java
